/* 
        简单数据类型    null     type of(null)   //输出 Object  
                                string boolean number undefined null
                                如果有个对象打算储存为对象，没想好放啥 可以给null值

        复杂数据类型    在储存时变量中储存的仅仅是地址  如object Array Date

        堆 储存复杂类型  一般程序猿分配释放 若程序猿不释放 由垃圾回收机制回收
        栈 由操作系统 自动分配释放 存放函数的参数值，局部变量的值等

        简单数据类型放在栈里面  直接开辟空间 存放的是一个值
        复杂数据类型放在堆里面  首先在栈里面存放地址 十六进制表示  地址指向堆里面的数据

        栈内存  地址  指向  堆内存的复杂数据

        API     应用程序官方接口
                给程序员提供的一种工具，一遍能更轻松的实现想要完成的功能
*/